Launcher/Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        Title="MainWindow" MinHeight="600" MinWidth="1000" Width="1000" Height="600" WindowStyle="None" Background="#FF050C0B">

    <WindowChrome.WindowChrome>
        <WindowChrome 
                              CornerRadius="0"
                              GlassFrameThickness="5"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>

        <Border BorderThickness="1" BorderBrush="Black">
            <Border BorderThickness="1" BorderBrush="#FF292421">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Column="1" Grid.RowSpan="2" Source="View/OW.xaml" Name="MainFrm" NavigationUIVisibility="Hidden"/>

                    <Grid Grid.Row="2" Background="#FF050C0B" Name="Panel" Width="220">
                        <StackPanel Orientation="Vertical">
                            <RadioButton IsChecked="True" Height="50" Content="World Of Warcraft" Style="{StaticResource WOW}" Margin="0,5,0,0" Cursor="Hand" Checked="RadioButton_Checked_1"/>
                            <RadioButton Height="50" Content="Overwatch" Style="{StaticResource OW}" Margin="0" Cursor="Hand" Checked="RadioButton_Checked"/>
                        </StackPanel>
                        <ToggleButton Style="{StaticResource Arrow}" VerticalAlignment="Bottom" Tag="-1" Click="ToggleButton_Click" Name="Min"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Background="Transparent" ClipToBounds="True" MouseLeftButtonDown="Grid_MouseLeftButtonDown" />

                    <Grid Grid.ColumnSpan="2">

                        <StackPanel Orientation="Horizontal">
                            <RadioButton Style="{StaticResource MenuTabs}" Content="Игры" Height="80" IsChecked="True"/>
                            <RadioButton Style="{StaticResource MenuTabs}" Content="Общение" Height="80"/>
                            <RadioButton Style="{StaticResource MenuTabs}" Content="Магазин" Height="80"/>
                            <RadioButton Style="{StaticResource MenuTabs}" Content="Новости" Height="80"/>
                            <RadioButton Style="{StaticResource MenuTabs}" Content="..." Height="80"/>
                        </StackPanel>
                        <Path IsHitTestVisible="False"  Fill="#FF2D2F35" Stroke="#FF292421" Data="M35 40 l39 -40 6641 0 6641 0 39 40 39 40 -6719 0 -6719 0 39 -40z" Height="20" Margin="100,-1,100,0" VerticalAlignment="Top" Stretch="Fill" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="True" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Grid>
            </Border>
        </Border>

    </Grid>
</Window>
